@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;600;700&family=Poppins:wght@500&family=Raleway:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
/* common class */
.container{
    width: 1200px;
    padding:0 30px;
    margin: 0 auto;

} 
.highlight{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    font-size: 18px;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #a81267, #FF008E);
    color: white;
    border-radius: 5px;
   box-shadow: 0 7px 0 #770644 ;
   position: relative;
   top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #770644 ;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    text-transform: uppercase;
    border-bottom: 3px solid #FF008E ;
    display: inline-block;
    margin: 50px 0;
   
}

/* header part  */
header{
   
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
nav li{
    list-style: none;
    margin: 20px;
}
nav li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
} 
/* banner part  */
.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: white;
}
.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
   width: 100%;
}
/* feature part  */
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
   
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 5px 5px 15px rgba(0,0,0,.8);
    border-radius:5px ;
}
.card .card-icon{
    height: 30px;
    width: 30px;
    background-color: #FF008E;
    border-radius: 50%;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color:#FF008E ;
}
/* gallery part  */
.gallery{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E ;
}
/* contact part  */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-filled{
    width: 100%;
    font-size: 18px;
    padding: 10px;
    margin: 10px 0;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}
/* fotter part  */
footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}